##--------------------------------------------------------------------
## delete field
##--------------------------------------------------------------------
parse.delete_field = ACL,objectId,updatedAt,createdAt
parse.default_user = root,admin, dgiot_dev,dgiot_admin,guest

##--------------------------------------------------------------------
## parse config
##--------------------------------------------------------------------
parse.parse_server = http://39.104.86.18:1337
parse.parse_path = /parse/
parse.parse_appid = 64b32a0860fbacb31aba91107380dfb1
parse.parse_master_key = 1833fe85b2a4912f15d25bf5bbbac500
parse.parse_js_key = 0e132f4469916187dab58af3e761eea5
parse.parse_rest_key = 84d06e8240848a56ffd2efa99feaf694

##--------------------------------------------------------------------
## parse cache
##--------------------------------------------------------------------
## auto_save自动坚持保存时间 单位 毫秒
parse.cache.auto_save = 10000
## max_size 最大存储数量
parse.cache.max_size = 100000
## max_memory 最大内存数，单位byte
parse.cache.max_memory = 1024000
## max_time 最大时间间隔，单位秒
parse.cache.max_time = 60
