##--------------------------------------------------------------------
## delete field
##--------------------------------------------------------------------
parse.delete_field = ACL,objectId,updatedAt,createdAt

##--------------------------------------------------------------------
## parse config
##--------------------------------------------------------------------
parse.parse_server = http://cad.iotn2n.com:1337
parse.parse_path = /parse/
parse.parse_appid = 6613a6869ae3113a7e49f1b2cda365be
parse.parse_master_key = 86fef7a7df25837ba7731ae8e22b6b62
parse.parse_js_key = beb3ef6c5a638779aac441a0bb8b2b5d
parse.parse_rest_key = 4c8e71e8fcc18f010482987ccfefe488

##--------------------------------------------------------------------
## parse cache
##--------------------------------------------------------------------
## auto_save自动坚持保存时间 单位 毫秒
parse.cache.auto_save = 10000
## max_size 最大存储数量
parse.cache.max_size = 100000
## max_memory 最大内存数，单位byte
parse.cache.max_memory = 1024000
## max_time 最大时间间隔，单位秒
parse.cache.max_time = 60
